# template-engines-set-js

./: .gitignore  README.md  pom.xml
mustache-set-js/: pom.xml
mustache-set-js/src/main/java/com/example/demo/: MustacheApplication.java
mustache-set-js/src/main/resources/templates/: index.mustache
thymeleaf-set-js/: pom.xml
thymeleaf-set-js/src/main/java/com/example/demo/: ThymeleafApplication.java
thymeleaf-set-js/src/main/resources/templates/: index.html
